# CoI.Mod.Better

./: .gitignore  LICENSE  README.md
Source Code/: BetterMod.cs  CoI.Mod.Better.csproj  CoI.Mod.sln  ConfigManager.cs  Debug.cs  GameVersion.cs  MyIDs.cs
Source Code/Buildings/: Beacon.cs  BigStorages.Fluid.cs  BigStorages.Loose.cs  BigStorages.Nuclear.cs  BigStorages.Research.cs  BigStorages.Unit.cs  BigStorages.cs  DieselGenerator.cs  MineTower.cs  PowerGenerators.cs  SteamStorages.Generate.cs  SteamStorages.Research.cs  SteamStorages.cs  VoidCrusher.cs  VoidProducer.cs
Source Code/Custom/: Customs.cs  Utils.cs
Source Code/Custom/Data/: AData.cs  CustomData.cs  StorageData.cs  ToolbarData.cs
Source Code/Custom/Types/: CategoryToolbarData.cs  CostsData.cs  FluidIndicatorGfxParamsData.cs  LoosePileTextureParamsData.cs  PileGfxParamsData.cs  StorageType.cs  TransferLimitData.cs
Source Code/Edicts/: GenerelEdicts.cs  GenerellEdicts.Cheats.cs  GenerellEdicts.FarmMultiplier.cs  GenerellEdicts.FarmWaterConsumMultiplier.cs  GenerellEdicts.RecyclingRatio.cs  GenerellEdicts.ReduceService.cs  GenerellEdicts.SolarPower.cs  GenerellEdicts.UnityPoints.cs  GenerellEdicts.cs  VehicleEdicts.Cheats.cs  VehicleEdicts.Maintenance.cs  VehicleEdicts.TruckCap.cs  VehicleEdicts.TruckFuelCons.cs  VehicleEdicts.cs
Source Code/Extensions/: ResearchNodeProtoBuilder_State.cs
Source Code/Lang/: LangItem.cs  LangManager.cs
Source Code/Lang/de-DE/: common.json  edicts.json
Source Code/Lang/en-US/: common.json  edicts.json  research.json
Source Code/Lang/zh-CN/: common.json  createdByArgonCrysta.txt  edicts.json  research.json
Source Code/ModConfigs/: BetterModConfig.cs  ModConfigV2.cs
Source Code/ModConfigs/Configs/: BeaconConfig.cs  ConfigBase.cs  CustomConfig.cs  DefaultConfig.cs  EnableConfig.cs  GameConfig.cs  GenerellEdictsConfig.cs  NewGameConfig.cs  StorageConfig.cs  TowerConfig.cs  UIConfig.cs  VehicleEdictsConfig.cs  VoidDestroyConfig.cs  VoidDieselConfig.cs  VoidPowerConfig.cs  VoidProducerConfig.cs
Source Code/Research/: MyVehicleCapIncrease.cs
Source Code/Toolbars/: MyToolbars.cs
Source Code/UserInterface/: RealLifeTime.cs
Source Code/Utilities/: EdictUtility.cs  EntityProtoUtility.cs  ProductUtility.cs  ReflectionUtility.cs  ResearchNodeUIData.cs  ResearchProtoUtility.cs
Source Code/src/: .editorconfig  BetterMod.cs  CoI.Mod.Better.csproj  CoI.Mod.sln  MoreRecipes.cs  MyIDs.cs
Source Code/src/Buildings/: Beacon.cs  BigStorages.Fluid.cs  BigStorages.Loose.cs  BigStorages.Nuclear.cs  BigStorages.Research.cs  BigStorages.Unit.cs  BigStorages.cs  DieselGeneators.cs  DieselGenerator.cs  MineTower.cs  PowerGenerators.cs  VoidCrusher.cs  VoidProducer.cs
Source Code/src/Custom/: Customs.cs  Utils.cs
Source Code/src/Custom/Data/: CustomData.cs  ICutomData.cs  IIntoData.cs  StorageData.cs  TooblarData.cs
Source Code/src/Custom/Types/: CategoryToolbarData.cs  CostsData.cs  LoosePileTextureParamsData.cs  PileGfxParamsData.cs  StorageType.cs
Source Code/src/Edicts/: GenerellEdicts.Cheats.cs  GenerellEdicts.ReduceService.cs  GenerellEdicts.UnityPoints.cs  GenerellEdicts.cs  VehicleEdicts.Cheats.cs  VehicleEdicts.Maintenance.cs  VehicleEdicts.TruckCap.cs  VehicleEdicts.TruckFuelCons.cs  VehicleEdicts.cs
Source Code/src/Extensions/: ResearchNodeProtoBuilder_State.cs
Source Code/src/ModConfigs/: IModConfig.cs  ModConfig.cs  ModConfigItem.cs  ModConfigV2.cs
Source Code/src/ModConfigs/Configs/: ConfigBase.cs  DefaultConfig.cs  EnableConfig.cs  IConfigBase.cs  StorageConfig.cs  VoidDestroyConfig.cs
Source Code/src/Newtonsoft.Json/: JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonReader.Async.cs  JsonReader.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  JsonWriter.cs  Newtonsoft.Json.csproj
Source Code/src/Newtonsoft.Json/Bson/: BsonObjectId.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
Source Code/src/Newtonsoft.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  StringEnumConverter.cs  XmlNodeConverter.cs
Source Code/src/Newtonsoft.Json/Linq/: Extensions.cs  JArray.cs  JConstructor.Async.cs  JConstructor.cs  JContainer.Async.cs  JContainer.cs  JEnumerable.cs  JObject.cs  JProperty.Async.cs  JProperty.cs  JPropertyKeyedCollection.cs  JToken.Async.cs  JToken.cs  JTokenReader.cs  JTokenWriter.cs  JValue.cs
Source Code/src/Newtonsoft.Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
Source Code/src/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  ExpressionValueProvider.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonFormatterConverter.cs  JsonObjectContract.cs  JsonProperty.cs  JsonPropertyCollection.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonSerializerProxy.cs  JsonTypeReflector.cs
Source Code/src/Newtonsoft.Json/Utilities/: AotHelper.cs  AsyncUtils.cs  CollectionUtils.cs  CollectionWrapper.cs  ConvertUtils.cs  DateTimeUtils.cs  DictionaryWrapper.cs  DynamicProxyMetaObject.cs  DynamicReflectionDelegateFactory.cs  DynamicUtils.cs  EnumUtils.cs  ExpressionReflectionDelegateFactory.cs  FSharpUtils.cs  ImmutableCollectionsUtils.cs  JavaScriptUtils.cs  LateBoundReflectionDelegateFactory.cs  MethodBinder.cs  MiscellaneousUtils.cs  ReflectionDelegateFactory.cs  (+6 more)
Source Code/src/Research/: MyVehicleCapIncrease.cs
Source Code/src/Toolbars/: MyToolbars.cs
(+21 files in other folders)
