<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Authors>Luxgor | K. Wehmeyer</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants></DefineConstants>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants />
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants />
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AlphaRelease|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants></DefineConstants>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AlphaRelease|x86'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants />
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AlphaRelease|x64'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants />
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACETRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DefineConstants>TRACETRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>TRACETRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mafi">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.dll</HintPath>
        </Reference>
        <Reference Include="Mafi.Base">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Base.dll</HintPath>
        </Reference>
        <Reference Include="Mafi.Core">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Core.dll</HintPath>
        </Reference>
        <Reference Include="Mafi.ModsAuthoringSupport">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.ModsAuthoringSupport.dll</HintPath>
        </Reference>
        <Reference Include="Mafi.Unity">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\Plugins\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\Plugins\Col.Mod.Better.Shared.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <CopyLocal>False</CopyLocal>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Lang\de-DE\research.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Lang\de-DE\edicts.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Lang\en-US\research.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Lang\en-US\common.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Lang\de-DE\common.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Lang\en-US\edicts.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.Runtime.Serialization">
            <EmbedInteropTypes>true</EmbedInteropTypes>
            <CopyLocal>True</CopyLocal>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.Core">
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.Data">
            <CopyLocal>False</CopyLocal>
            <Private>true</Private>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.Drawing">
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.IO.Compression.FileSystem">
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.Numerics">
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.Xml">
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System.Xml.Linq">
            <CopyLocal>True</CopyLocal>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>
</Project>
